# Chinook_Marketing

./: Chinook.sln  README.md
Chinook.Contracts/: IIdentifiable.cs
Chinook.Contracts/Persistence/: IAlbum.cs  IArtist.cs  ICustomer.cs  IEmployee.cs  IGenre.cs  IInvoice.cs  IInvoiceLine.cs  IMediaType.cs  IPlaylist.cs  IPlaylistTrack.cs  ITrack.cs
Chinook.Contracts/Report/: IArtistStatistic.cs
Chinook.Logic/: Chinook.Logic.csproj  Factory.cs  Requests.cs
Chinook.Logic/Models/: IdentityObject.cs  Models.cd
Chinook.Logic/Models/Persistence/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Chinook.Marketing.ConApp/: Chinook.ConApp.csproj  Program.cs
Chinook.Report/: Chinook.Report.csproj  MarketingReport.cs  MarketingReports.cs
Chinook.Report/Marketing/Models/: ArtistStatistic.cs
Chinook.WebApi/: Chinook.WebAPI.csproj
Chinook.WebApi/Controllers/: MarketingStatisticsController.cs
CommonBase/Extensions/: ObjectExtensions.cs
CsvMapper.Logic/: CsvHelper.cs  CsvMapper.Logic.csproj
CsvMapper.Logic/Attributes/: EntityInfoAttribute.cs  PropertyInfoAttribute.cs
CsvMapper.Logic/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  ModelObject.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
